---
- name: "purge yum | Purge packages"
  ansible.builtin.yum:
    name: "{{ item }}"
    state: absent
    autoremove: "{{ ansible_distribution_major_version | int >= 7 }}"
  when: item | length > 0
  with_items:
    - "{{ packages_to_install }}"
